NODE_ENV=developmen
PORT=3001
user=admin
CONN_STR=mongodb+srv://admin:JIcwIq9g1lc5ufvV@cluster0.egfuxw5.mongodb.net/Sikimflix?retryWrites=true&w=majority
password=JIcwIq9g1lc5ufvV
url=192.168.0.198:3000/app/v1/movies?rating[gte]=8&limit=10&sort=rating&fields=name,duration,rating/////127.0.0.1:3001/app/v1/movies/heighest-rated